spring.application.name=AthensLibrary

# Configurar o servidor
server.port=8081
server.servlet.context-path=/athens-library

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/athenslibrary
spring.datasource.username=postgres
spring.datasource.password=085279
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update

# Executar schema.sql e data.sql automaticamente
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
